<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>京东</title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.wp{
			width: 1415px;
			position: relative;
		}
		
		/*商品分类*/
		/*分类导航*/
		.div2{
			position: absolute;
			top: 130px;
			width:1415px; 
		}
		.div2 .d1{
			border-bottom: 2px solid #b61d1d;
		}
		.div2 a{
			float: left;
			color: black;
			font-size: 13px;
			margin-right: 40px;
		}
		.div2 .d1 .l1{
			width: 210px;
			height: 44px;
			margin-left: 106px;
			background: #b61d1d;
		}
		.div2 .d1 .l1 a{
			color: white;
			position: absolute;
			top: 15px;
			left: 116px;
		}
		.div2 .d1 .l1 a img{
			position: absolute;
			top: 5px;
			left: 175px;
		}
		.div2 .l2{
			margin-left: 336px;
		}
		.div2 .l3{			
			margin-bottom: -30px;
		}
	

		/*-------------------------------------------------------------------*/

		.div2 .d1 .left-bottom{
			position: absolute;
			top: 45px;
			left: 106px;
			width: 210px;
			height: 467px;
			background: #c81623;
		}
		.div2 .d1 .left-bottom a{
			margin-right: 14px;
			color: white;
			font-size: 13px;
		}
		.div2 .d1 .left-bottom .f1{
			position: absolute;
			top: 1px;
			left: 180px;
		}
		.div2 .d1 .left-bottom .b1{
			position: absolute;
			top: 10px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b2{
			position: absolute;
			top: 41px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b3{
			position: absolute;
			top: 72px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b4{
			position: absolute;
			top: 103px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b5{
			position: absolute;
			top: 134px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b6{
			position: absolute;
			top: 165px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b7{
			position: absolute;
			top: 196px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b8{
			position: absolute;
			top: 227px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b9{
			position: absolute;
			top: 258px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b10{
			position: absolute;
			top: 289px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b11{
			position: absolute;
			top: 320px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b12{
			position: absolute;
			top: 351px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b13{
			position: absolute;
			top: 382px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b14{
			position: absolute;
			top: 413px;
			left: 12px;
		}
		.div2 .d1 .left-bottom .b15{
			position: absolute;
			top: 444px;
			left: 12px;
		}
		.mid .m1{
			position: absolute;
			top: 188px;
			left: 326px;
		}
		.div2 .l3 .m1{
			position: absolute;
			top: 4px;
			left: 454px;
		}
		.right-top{
			position: absolute;
			top: 188px;
			left: 1066px;
			width: 248px;
			height: 163px;
			border: 1px solid #e4e4e4;
		}
		.right-top a{
			color: #333333;
		}
		.right-top .top-t{
			height: 32px; 
			margin-bottom: 5px;
			border-bottom: 1px dotted #e8e8e7;
		}
		.right-top .top-t .l1{
			position: absolute;
			top: 9px;
			left: 15px;
			font-size: 16px;
		}
		.right-top .top-t .l2{
			position: absolute;
			top: 10px;
			right: 28px;
		}
		.right-top .top-t .l2 .m1{
			position: absolute;
			top: 4px;
			right: -15px;
		}
		.right-top .top-b strong{
			font-weight: bold;
		}
		.right-top .top-b li{
			margin-left: 16px;
		}
		.right-top .top-b .l1{
			position: relative;
			top: -4px;
		}
		.right-top .top-b .l2{
			position: relative;
			top: -8px;
		}
		.right-top .top-b .l3{
			position: relative;
			top: -12px;
		}
		.right-top .top-b .l4{
			position: relative;
			top: -16px;
		}
		.right-top .top-b{
			padding-top: 5px;
		}
		.right-top .top-b .s1,.right-top .top-b .s2,.right-top .top-b .s3,.right-top .top-b .s4,.right-top .top-b .s5{
			position: relative;
			top: -14px;
			left: 50px;
		}

	/*-------------------------------------------------------------------*/

		.right-bottom{
			width: 248px;
			position: absolute;
			top: 353px;
			right: 99px;
			border: 1px solid #e4e4e4;
			border-top: none;
		}

		.right-bottom li{
			float: left;
		}

		.right-bottom li .f1,.right-bottom li .f2,.right-bottom li .f3,.right-bottom li .f5,.right-bottom li .f6,.right-bottom li .f7{
			width: 62px;
			height: 21px;	
			color: black;					
			display: block;
			padding-top: 49px;
			text-align: center;
			border-bottom: 1px solid #e4e4e4;
			border-right: 1px solid #e4e4e4;
		}
		.right-bottom li .f4,.right-bottom li .f8{			
			width: 59px;
			height: 21px;
			color: black;	
			display: block;
			padding-top: 49px;		
			text-align: center;
			border-bottom: 1px solid #e4e4e4;
		}
		.right-bottom li .f9,.right-bottom li .f10,.right-bottom li .f11{
			width: 62px;
			height: 17px;
			color: black;
			display: block;
			padding-top: 49px;
			text-align: center;
			border-right: 1px solid #e4e4e4;
		}
		.right-bottom li .f12{
			width: 59px;
			height:17px;
			color: black;
			display: block;
			padding-top: 49px;
			text-align: center;
		}
		.right-bottom li .f1{
			background:url(images/zf.png) 21px 13px no-repeat; 
		}
		.right-bottom li .f2{
			background:url(images/zf.png) 21px -47px no-repeat; 
		}
		.right-bottom li .f3{
			background:url(images/zf.png) 21px -106px no-repeat; 
		}
		.right-bottom li .f4{
			background:url(images/zf.png) 21px -163px no-repeat; 
		}
		.right-bottom li .f5{
			background:url(images/zf.png) 21px -221px no-repeat; 
		}
		.right-bottom li .f6{
			background:url(images/zf.png) 21px -278px no-repeat; 
		}
		.right-bottom li .f7{
			background:url(images/zf.png) 21px -338px no-repeat; 
		}
		.right-bottom li .f8{
			background:url(images/zf.png) 21px -397px no-repeat; 
		}
		.right-bottom li .f9{
			background:url(images/zf.png) 21px -456px no-repeat; 
		}
		.right-bottom li .f10{
			background:url(images/zf.png) 21px -512px no-repeat; 
		}
		.right-bottom li .f11{
			background:url(images/zf.png) 21px -570px no-repeat; 
		}
		.right-bottom li .f12{
			background:url(images/zf.png) 21px -624px no-repeat; 
		}
		.right-bottom .m1{
			position: absolute;
			top: 71px;
			left: 236px; 
		}
		.right-bottom .m2{
			position: absolute;
			top: 142px;
			left: 236px; 
		}
		.rbbg{
			position: absolute;
			top: 567px;
			right: 99px;
		}
		
	</style>
</head>
<body>
	<div class="wp">

		<!-- 商品分类 -->
		<div class="div2">
			<!-- 分类导航 -->
			<ul class="d1 clear">
				<li class="l1"><a href="#">全部商品分类</a></li>

				<ul class="left-bottom">
					<li class="b1">
						<a href="">家用电器</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b2">
						<a href="">手机</a>
						<a href="">数码</a>
						<a href="">京东通信</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b3">
						<a href="">电脑</a>
						<a href="">办公</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b4">
						<a href="">家居</a>
						<a href="">家具</a>
						<a href="">家装</a>
						<a href="">厨具</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b5">
						<a href="">男装</a>
						<a href="">女装</a>
						<a href="">童装</a>
						<a href="">内衣</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b6">
						<a href="">个护化妆</a>
						<a href="">用品清洁</a>
						<a href="">宠物</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b7">
						<a href="">鞋靴</a>
						<a href="">箱包</a>
						<a href="">珠宝</a>
						<a href="">奢侈品</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b8">
						<a href="">运动户外</a>
						<a href="">钟表</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b9">
						<a href="">汽车</a>
						<a href="">汽车用品</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b10">
						<a href="">母婴</a>
						<a href="">玩具乐器</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b11">
						<a href="">食品</a>
						<a href="">酒类</a>
						<a href="">生鲜</a>
						<a href="">特产</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b12">
						<a href="">医药保健</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b13">
						<a href="">图书</a>
						<a href="">音像</a>
						<a href="">电子书</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b14">
						<a href="">彩票</a>
						<a href="">旅行</a>
						<a href="">充值</a>
						<a href="">票务</a>
						<a class="f1" href="">></a>
					</li>
					<li class="b15">
						<a href="">理财</a>
						<a href="">众筹</a>
						<a href="">白条</a>
						<a href="">保险</a>
						<a class="f1" href="">></a>
					</li>
				</ul>					
			</ul>
			<li class="l3">
				<li class="l2"><a href="#">服装城</a></li>
				<li><a href="#">美妆馆</a></li>
				<li><a href="#">超市</a></li>
				<li><a href="#">生鲜</a></li>
				<li><a href="#">全球购</a></li>
				<li><a href="#">闪购</a></li>
				<li><a href="#">团购</a></li>
				<li><a href="#">拍卖</a></li>
				<li><a href="#">金融</a></li>
			</li>			
		</div>

		<ul class="mid">
			<li><a href=""><img class="m1" src="images/zjdt.png"></a></li>
		</ul>

		<ul class="right-top">
			<ul class="top-t">
				<li class="l1">京东快报</li>
				<li class="l2"><a href="">更多<img class="m1" src="images/gdsjx.png" alt="logo"/></a></li>
			</ul>	
			<ul class="top-b">
				<li><a href=""><strong>[特惠]</strong><span class="s1">iPhone 6s 64G限时5598元起</span></a></li>
				<li class="l1"><a href=""><strong>[公告]</strong><span class="s2">京东无锡馆正式启动</span></a></li>
				<li class="l2"><a href=""><strong>[特惠]</strong><span class="s3">大牌特卖 部分满199减100</span></a></li>
				<li class="l3"><a href=""><strong>[公告]</strong><span class="s4">阅读指数帮您选好书好碟</span></a></li>
				<li class="l4"><a href=""><strong>[特惠]</strong><span class="s5">力士洗护奢宠盛宴满199减89</span></a></li>
			</ul>	
		</ul>

		<ul class="right-bottom">
			<img class="m1" src="images/quan.png">
			<img class="m2" src="images/qiang.png">
			<li><a href="" class="f1">话费</a></li>
			<li><a href="" class="f2">机票</a></li>
			<li><a href="" class="f3">电影票</a></li>
			<li><a href="" class="f4">游戏</a></li>
			<li><a href="" class="f5">彩票</a></li>
			<li><a href="" class="f6">加油卡</a></li>
			<li><a href="" class="f7">酒店</a></li>
			<li><a href="" class="f8">火车票</a></li>
			<li><a href="" class="f9">众筹</a></li>
			<li><a href="" class="f10">理财</a></li>
			<li><a href="" class="f11">礼品卡</a></li>
			<li><a href="" class="f12">白条</a></li>		
		</ul>
		<li class="rbbg"><a href=""><img src="images/jz.png"></a></li>
	</div>
</body>
</html>