<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.wp{
			width: 320px;
			height: 320px;
			border:2px solid #ff0000;
			position: relative;
		}
		.f1,.f2,.f3,.f4,.f5{
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			background: red;
			color:#ffffff;
			position: absolute;
		}
		.f3{
			background: blue;
		}
		.f1{
			left: 10px;
			top: 10px;
		}
		.f2{
			right: 10px;
			top: 10px;
		}
		.f3{
			left: 110px;
			top: 110px;
		}
		.f4{
			left: 10px;
			bottom: 10px;
		}
		.f5{
			right: 10px;
			bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="wp">
		<div class="f1"><a href="">链接</a></div>
		<div class="f2"><a href="">链接</a></div>
		<div class="f3"><a href="">链接</a></div>
		<div class="f4"><a href="">链接</a></div>
		<div class="f5"><a href="">链接</a></div>
	</div>
	
	<div></div>
</body>
</html>